{
    "manifest_version" : 3,
    "name" : "BOJRandomDefense",
    "version" : "0.1",
    "description" : "Beta version",
    "background" : {
        "service_worker" : "background.js"
    },
    "action" : {
        "default_title" : "BOJExtension",
        "default_popup" : "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": [],
    "icons": {
        "128": "letter-b-icon.png"
    }
}